<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Report Complaint</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="section">
    <h2>Report a Waste Complaint</h2>
    <form action="/cgi-bin/submit_complaint.exe" method="post">

      <input type="text" name="fullname" placeholder="Full Name" required>
      <input type="email" name="email" placeholder="Email Address" required>
      <input type="tel" name="phone" placeholder="Phone Number" required>
      <input type="text" name="address" placeholder="Address of the Issue" required>
      <input type="text" name="landmark" placeholder="Landmark (Optional)">
      <textarea name="description" placeholder="Describe the issue in detail" required></textarea>
      <label>Upload Image:</label>
      <input type="file" name="image" accept="image/*">
      <button type="submit">Submit Complaint</button>
    </form>
  </div>
</body>
</html>
