<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Public Feedback</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="section">
    <h2>Submit Your Feedback</h2>
    <form action="/cgi-bin/submit_feedback.exe" method="post" class="form-box">
      <input type="text" name="fullname" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" placeholder="Your Feedback" rows="5" required></textarea>
      <button type="submit">Submit Feedback</button>
    </form>
  </div>
</body>
</html>
