<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Submit Grievance</title>
  <link rel="stylesheet" href="/SmartWaste/style.css">
</head>
<body>
  <div class="section">
    <h2>Submit a Grievance</h2>
    <form action="/cgi-bin/grievance_submit.exe" method="post" class="form-box">
      <label>Full Name:</label>
      <input type="text" name="fullname" placeholder="Enter Name" required>

      <label>Email:</label>
      <input type="email" name="email" placeholder="Enter Email" required>

      <label>Phone Number:</label>
      <input type="text" name="phone" placeholder="Enter Phone" required>

      <label>Grievance Message:</label>
      <textarea name="message" placeholder="Type here......." required></textarea>

      <button type="submit">Submit Grievance</button>
    </form>
  </div>
</body>
</html>
