<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Complaint History</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="section">
    <h2>Check Request History</h2>
    <form action="/cgi-bin/history.exe" method="post" class="form-box">
      <label for="searchBy">Search By:</label>
      <select name="searchBy" id="searchBy" required>
        <option value="">Select</option>
        <option value="id">Request ID</option>
        <option value="name">Full Name</option>
        <option value="email">Email</option>
      </select>

      <label for="searchValue">Enter Value:</label>
      <input type="text" name="searchValue" id="searchValue" placeholder="Enter ID, Name, or Email" required>

      <input type="submit" value="Search">
    </form>
  </div>
</body>
</html>
  