<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Smart Waste Portal</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Navbar -->
  <nav>
    <div class="nav-container">
      <div class="logo">
        <img src="logo.png" alt="Govt Logo">
        <span>Smart Waste Portal</span>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a href="#">Services &#9662;</a>
          <ul class="dropdown-menu">
            <li><a href="pickup.html">Garbage Pickup</a></li>
            <li><a href="grievance.html">Grievance Resolution</a></li>
            <li><a href="feedback.html">Public Feedback</a></li>
          </ul>
        </li>
        <li><a href="complaint.html">Report Complaint</a></li>
        <li><a href="track.html">Track Complaint</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="hamburger" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <header class="hero">
    <div class="overlay">
      <h1>Welcome to Smart Waste Management Portal</h1>
      <p>Report, Monitor, and Track – a step towards a cleaner city.</p>
    </div>
  </header>

  <!-- Why Smart Waste Management -->
  <section class="section">
    <h2>Why Smart Waste Management?</h2>
    <p>
      In today’s rapidly growing urban environments, effective waste management is a critical issue. Overflowing garbage
      bins, irregular pickups, and lack of accountability create unhygienic conditions, pollute the environment, and
      lead to serious health hazards. Traditional systems often fail to respond promptly due to poor coordination and
      manual workflows.
    </p>
    <p>
      Smart Waste Management introduces a data-driven, automated approach to tackle these challenges. Citizens can
      report issues through an online platform, while authorities can track and resolve complaints using real-time
      tools. With GPS-enabled garbage truck routing, automated complaint logs, and digital feedback, this system not
      only improves cleanliness but also ensures transparency, public participation, and efficient resource utilization.
    </p>
  </section>

  <!-- About Section -->
  <section id="about" class="section">
    <h2>About Smart Waste System</h2>
    <p>
      The Smart Waste Management System is a unified portal that bridges the gap between residents and municipal waste
      departments. Built with modern technologies, it enables users to register complaints, request waste pickup, and
      monitor their issue’s status — all from a single platform. The system is integrated with a robust backend using
      C++ and Oracle SQL to ensure secure data storage, real-time response, and high performance.
    </p>
    <p>
      Every complaint is assigned a unique tracking ID, allowing both citizens and zone officers to monitor its
      progress. The system also supports image uploads for better identification of problem areas and collects user
      feedback once issues are resolved. With an intuitive interface and structured workflow, the Smart Waste Portal
      promotes a cleaner, more responsive, and digitally empowered civic environment.
    </p>
  </section>

  <!-- Contact -->
  <section id="contact" class="section">
    <h2>Contact Us</h2>
    <p>Email: support@smartwaste.gov.in | Phone: 1800-123-456</p>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Smart Waste Management</p>
  </footer>

  <!-- Script -->
  <script>
    function toggleMenu() {
      document.querySelector('.nav-links').classList.toggle('active');
    }
  </script>
</body>

</html>