<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Request Pickup</title>
  <link rel="stylesheet" href="/SmartWaste/style.css">
</head>
<body>
  <div class="section">
    <h2>Garbage Pickup Request</h2>
    <form action="/cgi-bin/pickup_request.exe" method="post" class="form-box">
      
      <label for="fullname">Full Name:</label>
      <input type="text" id="fullname" name="fullname" placeholder="Enter Name" required>

      <label for="address">Address:</label>
      <input type="text" id="address" name="address" placeholder="Enter Your Address" required>

      <label for="phone">Phone:</label>
      <input type="text" id="phone" name="phone" placeholder="Enter Your Phone" required>

      <label for="pickup_date">Pickup Date:</label>
      <input type="date" id="pickup_date" name="pickup_date" required>

      <label for="notes">Additional Notes:</label>
      <textarea id="notes" name="notes" rows="4" placeholder="Type here....."></textarea>

      <button type="submit">Request Pickup</button>
    </form>
  </div>
</body>
</html>
