/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

/* Navbar */
nav {
  background-color: #6210a9;
  padding: 12px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 50px;
  margin-right: 10px;
}

.logo span {
  color: white;
  font-size: 22px;
  font-weight: bold;
}

/* Navigation Links */
.nav-links {
  display: flex;
  list-style: none;
  gap: 20px;
}

.nav-links li {
  position: relative;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  padding: 8px 12px;
  display: block;
  transition: 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
  background-color: #fff;
  color: #6210a9;
  border-radius: 4px;
}

/* Dropdown */
.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #6210a9;
  list-style: none;
  min-width: 180px;
  top: 100%;
  left: 0;
  z-index: 999;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu li {
  border-bottom: 1px solid #4c0e7e;
}

.dropdown-menu li a {
  padding: 10px 15px;
  color: white;
  display: block;
}

.dropdown-menu li a:hover {
  background-color: #fff;
  color: #6210a9;
}

/* Hamburger */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  margin-left: auto;
}

.hamburger div {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 4px 0;
}

/* Hero Section */
.hero {
  height: 100vh;
  background: url('background.jpg') no-repeat center center/cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(1px);
  z-index: 1;
}

.hero .overlay {
  position: relative;
  z-index: 2;
  color: white;
  background-color: rgba(0, 0, 0, 0.55);
  padding: 40px;
  border-radius: 10px;
  text-align: center;
}

.hero h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
}

/* Section Styling */
.section {
  width: 100%;
  background-color: white;
  padding: 40px 20px;
}

.section h2 {
  font-size: 28px;
  color: #6210a9;
  margin-bottom: 20px;
  text-align: center;
}

.section textarea,
.section p,
.section input,
.section select {
  font-size: 17px;
  color: #444;
  margin-bottom: 20px;
  text-align: center;
  width: 100%;
}

.section form {
  max-width: 600px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input[type="text"],
input[type="email"],
input[type="file"],
input[type="date"],
input[type="tel"],
input[type="number"],

select,
textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #6210a9;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #4b0c82;
}

/* Footer */
footer {
  background-color: #6210a9;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 14px;
}


/* Stylish table */
/* Section styling */
.section {
  max-width: 96%;
  margin: 40px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

/* Headings */
.section h2 {
  text-align: center;
  color: #6210a9;
  margin-bottom: 20px;
}

/* Form styling */
.form-box {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
  margin: 0 auto;
}

.form-box label {
  font-weight: bold;
}

.form-box input[type="text"],
.form-box input[type="email"],
.form-box select,
.form-box textarea {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #6210a9;
  border-radius: 8px;
  width: 100%;
  box-sizing: border-box;
}

.form-box input[type="submit"],
.form-box button {
  background-color: #6210a9;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.form-box input[type="submit"]:hover,
.form-box button:hover {
  background-color: #4b0c82;
}

/* Table styling */
.styled-table {
  width: 100%;
  overflow-x: auto;
  border-collapse: collapse;
  margin-top: 25px;
  font-size: 17px;
  min-width: 800px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.styled-table th, .styled-table td {
  padding: 12px 18px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.styled-table th {
  background-color: #6210a9;
  color: #ffffff;
}

.styled-table tr:nth-child(even) {
  background-color: #f3f3f3;
}

.styled-table tr:hover {
  background-color: #f0f0ff;
}

.styled-table tr:last-child {
  border-bottom: 2px solid #6210a9;
}

/* Messages */
.success-message {
  color: green;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
  font-size: 18px;
}

.error-message {
  color: red;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
  font-size: 18px;
}

/* Button link */
.button-link {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #6210a9;
  color: white;
  border-radius: 8px;
  text-decoration: none;
}

.button-link:hover {
  background-color: #4b0c82;
}



/* Responsive Styles */
@media (max-width: 768px) {
  .nav-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .hamburger {
    display: flex;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #6210a9;
    margin-top: 10px;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    width: 100%;
    border-top: 1px solid #4b0c82;
  }

  .dropdown:hover .dropdown-menu {
    display: none;
  }

  .dropdown:focus-within .dropdown-menu,
  .dropdown-menu:focus,
  .dropdown-menu:active {
    display: block;
  }
}

