<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Track Request</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="section">
    <h2>Track Your Request</h2>
    <form action="/cgi-bin/track_complaint.exe" method="post" class="form-box">
      <label for="id">Enter Request ID:</label>
      <input type="text" name="id" id="id" placeholder="Enter Complaint Number" required>

      <input type="submit" value="Track">
    </form>
  </div>
</body>
</html>
