<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Hi, I'm Shahzad Khan</h1>
    <p>Welcome to my first website on Vercel 🚀</p>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p>
      I'm a BCA student who loves learning web development and creating new projects.
    </p>
  </section>

  <section class="projects">
    <h2>My Projects</h2>
    <ul>
      <li>💻 Smart Waste Management</li>
      <li>📊 Student Management System</li>
      <li>🌐 Personal Portfolio Website</li>
    </ul>
  </section>

  <footer>
    <p>Made with ❤️ by Shahzad</p>
  </footer>
</body>
</html>
