body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f4f4f9;
  color: #333;
}

header {
  background: #007bff;
  color: white;
  text-align: center;
  padding: 50px 20px;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

header p {
  margin-top: 10px;
  font-size: 1.2rem;
}

section {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

h2 {
  color: #007bff;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  background: #f0f8ff;
  margin: 8px 0;
  padding: 10px;
  border-radius: 8px;
}

footer {
  text-align: center;
  padding: 20px;
  background: #222;
  color: white;
  margin-top: 40px;
}
